{
  "name": "@dev-spendesk/sepa",
  "description": "Create SEPA XML for business transactions, fork of https://github.com/kewisch/sepa.js",
  "license": "MPL-2.0",
  "main": "lib/sepa.js",
  "version": "1.6.0",
  "author": "Spendesk",
  "repository": {
    "url": "https://github.com/Spendesk/sepa.js"
  },
  "directories": {
    "example": "examples"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "build": "yarn",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "test": "jest"
  },
  "dependencies": {
    "xmldom": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0",
    "pre-commit": "*",
    "uglify-js": "^3.3.20"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
