{
  "author": "Philipp Kewisch",
  "name": "sepa",
  "description": "Create SEPA XML for business transactions",
  "license": "MPL-2.0",
  "main":"lib/sepa.js",
  "version": "1.0.6",
  "repository": {
    "url": "https://github.com/kewisch/sepa.js"
  },
  "directories": {
    "example": "examples"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "xmldom": "0.1.24"
  },
  "devDependencies": {
    "pre-commit": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
